{
  "name": "visual-novel",
  "version": "1.0.0",
  "description": "to be decided",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yewhral/Basic-visual-novel-game.git"
  },
  "keywords": [
    "add",
    "later"
  ],
  "author": "Michał Zabrzyjewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yewhral/Basic-visual-novel-game/issues"
  },
  "homepage": "https://github.com/Yewhral/Basic-visual-novel-game#readme"
}
